<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigationFragment">

    <!-- - enterAnim, yaitu animasi ketika masuk.-->
    <!-- - exitAnim, yaitu animasi ketika keluar (berpindah ke fragment lain).-->
    <!-- - popEnterAnim, yaitu animasi ketika masuk dari back stack.-->
    <!-- - popExitAnim, yaitu animasi ketika keluar dari back stack.-->
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.example.TestApp.navigation.NavigationFragment"
        android:label="NavigationFragment" >
        <action
            android:id="@+id/action_navigationFragment_to_navigationProfile"
            app:destination="@id/navigationProfile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigationFragment_to_categoryNavigationFragment"
            app:destination="@id/categoryNavigationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/categoryNavigationFragment"
        android:name="com.example.TestApp.navigation.CategoryNavigationFragment"
        android:label="fragment_category_navigation"
        tools:layout="@layout/fragment_category_navigation" >
        <action
            android:id="@+id/action_categoryNavigationFragment_to_detailCategoryNavigationFragment"
            app:destination="@id/detailCategoryNavigationFragment" />
    </fragment>
    <activity
        android:id="@+id/navigationProfile"
        android:name="com.example.TestApp.navigation.NavigationProfile"
        android:label="activity_navigation_profile"
        tools:layout="@layout/activity_navigation_profile">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://www.dicoding.com/profile" />
    </activity>
    <!-- TODO: dibawah ada deepLink dengan menggunakan parameter-->
    <fragment
        android:id="@+id/detailCategoryNavigationFragment"
        android:name="com.example.TestApp.navigation.DetailCategoryNavigationFragment"
        android:label="fragment_detail_category_navigation"
        tools:layout="@layout/fragment_detail_category_navigation">
        <argument
            android:name="name"
            android:defaultValue="default name"
            app:argType="string" />
        <argument
            android:name="stock"
            android:defaultValue="0L"
            app:argType="long" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://www.dicoding.com/detail/{name}" />
        <action
            android:id="@+id/action_detailCategoryNavigationFragment_to_navigationFragment"
            app:destination="@id/navigationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigationFragment"
            app:popUpToInclusive="true" />

    </fragment>
</navigation>