<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GithubUserApp</string>

    <string name="with_cardview">Card View</string>
    <string name="name">Name</string>
    <string name="user_name">User Name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="find_username">Cari Nama Pengguna</string>
    <string name="following">Menikuti</string>
    <string name="followers">Pengikut</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="item_name">Nama</string>
    <string name="item_username">Nama Pengguna</string>
    <string name="repository">Repositori</string>
    <string name="company">Perusahaan</string>
    <string name="location">Lokasi</string>
</resources>